// Licence something something, distribute, modify, etc to hearts content.

// Width
@mixin w($n)
  width: $n+px

// Height
@mixin h($n)
  height: $n+px

// Dimensions (also position if needed)
@mixin d($w,$h)
  +w($w)
  +h($h)
  
@mixin m($x,$y,$p=false)
  @if $p!=s
    left: $x + px
    top: $y + px
  @else
    margin-left: $x + px
    margin-top: $y + px 
  @if $p!=false
    +p($p)

@mixin p($p)
  @if $p==a
    position: absolute  
  @if $p==r
    position: relative  
  @if $p==s
    position: static
  @if $p==f
    position: fixed